<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(_:):MacamApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "window.minSize">
            </PersistentString>
            <PersistentString
               value = "window.contentMinSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationShouldHandleReopen(_:hasVisibleWindows:):MacamApp.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
